# RedCraftMongoStats

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  test.yml
src/main/java/org/redcraft/redcraftmongostats/: Config.java  RedCraftMongoStats.java
src/main/java/org/redcraft/redcraftmongostats/listeners/: PlayerQuitListener.java
src/main/java/org/redcraft/redcraftmongostats/runnables/commands/: SyncStatsCommand.java
src/main/java/org/redcraft/redcraftmongostats/runnables/tasks/: SyncStatsTask.java
src/main/java/org/redcraft/redcraftmongostats/stats/: StatsSyncManager.java
src/main/java/org/redcraft/redcraftplugintemplate/: Config.java  RedCraftPluginTemplate.java
src/main/java/org/redcraft/redcraftplugintemplate/caching/: CacheManager.java  MemoryCache.java  RedisCache.java
src/main/java/org/redcraft/redcraftplugintemplate/database/: DatabaseManager.java
src/main/java/org/redcraft/redcraftplugintemplate/models/: SerializableModel.java
src/main/java/org/redcraft/redcraftplugintemplate/models/caching/: CacheCategory.java
src/main/java/org/redcraft/redcraftplugintemplate/models/database/: DatabaseModel.java  PlayerPreferences.java
src/main/java/org/redcraft/redcraftplugintemplate/runnables/commands/: TestCommand.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: ExampleTest.java
